server {
        listen       8000;
        server_name  localhost;

        #charset koi8-r;

       # access_log  logs/host.access.log;

        location /health {
            return 200 'healty check';
        }

        location /api/ {
            proxy_pass http://internal-picup-api-elb-220257608.ap-northeast-1.elb.amazonaws.com;
        }

        location /membership/ {
            proxy_pass http://internal-picup-auth-elb-1133570721.ap-northeast-1.elb.amazonaws.com;
        }

        location /oauth/ {
            proxy_pass http://internal-picup-auth-elb-1133570721.ap-northeast-1.elb.amazonaws.com;
        }

        location /verify/ {
            proxy_pass http://internal-picup-auth-elb-1133570721.ap-northeast-1.elb.amazonaws.com;
        }

        location /notification/ {
            proxy_pass http://internal-picup-notification-elb-334291820.ap-northeast-1.elb.amazonaws.com;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
