server {
        listen       8000;
        server_name  localhost;

        #charset koi8-r;

       # access_log  logs/host.access.log;

        location /health {
            return 200 'healty check';
        }

        location /api/ {
            proxy_pass http://localhost:8090;
        }

        location /membership/ {
            proxy_pass http://localhost:8110;
        }

        location /oauth/ {
            proxy_pass http://localhost:8110;
        }

        location /verify/ {
            proxy_pass http://localhost:8110;
        }

        location /notification/ {
            proxy_pass http://localhost:8100;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
